<!DOCTYPE HTML>
<html>
	<head>		
		<script src="script.js" type="text/javascript"></script>		
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>	
		<h1>À l'eau</h1>
		<h2>Sploutch</h2>
	</body>
</html>